.form-order {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: 580px) {
    gap: 10px 16px;
    grid-template-columns: 230px 230px 1fr;
  }

  @media (min-width: 820px) {
    gap: 24px 16px;
    grid-template-columns: 196px 196px 1fr;
  }

  &__fieldset {
    padding: 0;
    margin: 0;
    border: 0;

    &_input {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;

      @media (min-width: 580px) {
        grid-column: 1/-1;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      @media (min-width: 880px) {
        max-width: 832px;
        gap: 16px;
      }
    }

    &_radio {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
  }

  &__input {
    border-radius: 4px;
    background-color: #eeeff2;
    padding: 0 14px;
    width: 100%;
    height: 38px;
    border: none;

    &::placeholder {
      color: #969eae;
    }
  }

  &__textarea {
    min-height: 120px;
    padding: 12px 14px;
    border-radius: 4px;
    background-color: #eeeff2;
    border: none;
    resize: vertical;

    &::placeholder {
      color: #969eae;
    }

    @media (min-width: 580px) {
      grid-column: 1/-1;
    }
  }

  &__legend {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
