.footer {
  padding-top: 32px;
  padding-bottom: 40px;
  background: #1C1C1C;
  color: #fff;
  font-size: 12px;
  font-weight: 400;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 580px) {
      display: grid;
      grid-template-columns: max-content auto;
      grid-template-areas:
        "logo contacts"
        "developers developers"
        "copyright copyright";
    }

    @media (min-width: 820px) {
      gap: 32px;
    }
  }

  // &__link-logo {
  // }

  &__logo {
    width: 230px;

    @media (min-width: 580px) {
      grid-area: logo;
    }

    @media (min-width: 820px) {
      width: 331px;
    }
  }

  &__contacts {
    @media (min-width: 580px) {
      grid-area: contacts;
      justify-self: flex-end;
    }
  }

  &__developer-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #F1E9E4;

    @media (min-width: 580px) {
      grid-area: developers;
    }
  }

  // &__developer-item{
  // }

  &__developer-link {
    &:hover {
      color: #fff;
    }
  }

  &__copyright {
    color: #F1E9E4;

    @media (min-width: 580px) {
      grid-area: copyright;
    }
  }
}